.container {
    width: 100%;
    max-width: 392px;
    margin: 16px auto;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    width: 360px;
    height: 200px;
    background: #1E1E1E;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.background {
    width: 100%;
    height: 100%;
    padding: 16px;
    position: absolute;
}

.iconServer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 128px;
    width: 128px;
    border-radius: 50%;
    z-index: 2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.84);
}

.backgroundShadow {
    background-color: black;
    opacity: 0.6;
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
}

.bannerServer {
    width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 8px;
}

.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #EBFFEE;
    font-size: 14px;
    margin-top: 8px;
}

.title {
    padding-left: 16px;
}

.onlineContent {
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: #424242;
    border-radius: 4px;
    padding: 0 8px;
    margin-right: 16px;
    height: 24px;
}

.addbotbtn {
    display: flex;
    align-items: center;
    top: 8px;
    right: 11px;
    gap: 4px;
    background-color: #424242;
    border-radius: 4px;
    padding: 0 8px;
    height: 24px;
    z-index: 3;
    position: absolute;
}

.online {
    font-size: 15;
}

.userIcon {
    line-height: 20px;
}

@media (min-width: 2000px) {
    .container {
        max-width: none;
    }

    .card {
        width: 480px;
        height: 300px;
    }

    .iconServer {
        height: 160px;
        width: 160px;
    }

    .description {
        font-size: 16px;
    }

    .onlineContent {
        height: 24px;
    }

    .online {
        font-size: large;
    }
}
